# zanata-assets

./: .gitignore  .jshintrc  .scss-lint.yml  Gruntfile.js  Icon-README.md  README.md  _config.yml  bower.json  config.rb  package.json  pom.xml
_site/: 404.html  dashboard-1.html  dashboard-3.html  history.html  index.html  settings.html
_site/assets/css/: application.css  application.min.css  style-old-ie.css  style-old-ie.min.css  style.css
_site/assets/js/: script.js  script.min.js
_site/assets/js/vendors/: fastclick.js
_site/assets/sass/: style.scss
_site/dashboard/groups/: index.html
_site/dashboard/projects/: index.html
_site/dashboard/settings/: index.html
_site/editor/: index.html
php/1/: 404.html  dashboard-1.html  dashboard-2.html  dashboard-3.html  history.html  index.html  oldError.html  settings.html
php/1/assets/css/: application.css  old-zanata.css  style-old-ie.css  style.css  zanata.css
php/1/assets/css-sg/: application.css  style-old-ie.css  style.css  zanata.css
php/1/assets/js/: script.js  script.min.js
php/1/assets/sass/: application.scss  style.scss  zanata.scss
php/1/dashboard/: index.html
php/2/: 404.html  dashboard-1.html  dashboard-2.html  dashboard-3.html  history.html  index.html  settings.html
php/2/assets/css/: application.css  old-zanata.css  style-old-ie.css  style.css  zanata.css
php/2/assets/css-sg/: application.css  old-zanata.css  style-old-ie.css  style.css  zanata.css
php/2/assets/js/: script.js  script.min.js
php/2/assets/sass/: application.scss  style.scss  zanata.scss
php/2/dashboard/: index.html
php/2/login/: index.html
php/2/signup/: index.html
php/2/styleguide/: config.rb
php/3/: dashboard-3.html  history.html  oldmaster.html  oldsignin.html  settings.html
php/3/assets/css/: old-zanata.min.css  style.css  style.min.css
php/3/assets/js/: script.js  script.min.js
php/3/dashboard/: index.html
php/3/groups/new/: index.html
php/3/groups/rhel-7/: index.html
php/3/login/: index.html
php/3/login-error/: index.html
php/4/: 404.html  history.html  index.html  settings.html
php/4/assets/css/: application.css  application.min.css  old-zanata.css  old-zanata.min.css  style-old-ie.css  style-old-ie.min.css  style.css  style.min.css  zanata.css  zanata.min.css
php/4/assets/js/: script.js  script.min.js
php/4/assets/sass/: style.scss
php/4/dashboard/: index.html
php/4/dashboard/projects/: index.html
php/4/dashboard/settings/: index.html
php/4/groups/new/: index.html
php/4/groups/rhel-7/: index.html
php/4/login/: index.html
php/4/login-error/: index.html
php/4/projects/mortal-kombat/: index.html
php/4/projects/new/: index.html
php/4/signup/: index.html
php/5/: dashboard-3.html  settings.html
php/5/assets/css/: style-old-ie.css  style-old-ie.min.css  style.css  style.min.css  zanata.min.css
php/5/assets/js/: script.js  script.min.js
php/5/dashboard/: index.html
php/5/dashboard/groups/: index.html
php/5/dashboard/projects/: index.html
php/5/dashboard/settings/: index.html
php/5/groups/rhel-7/: index.html
php/5/projects/: index.html
php/5/styleguide/sass/: theme.scss
php/6/: history.html  settings.html
php/6.1/: dashboard-3.html  index.html
php/6.1.1/assets/css/: application.css  application.min.css  zanata.css
php/6.1.1/assets/js/: script.js  script.min.js
php/6.1/assets/css/: application.min.css  old-zanata.css
php/6.1/assets/js/: script.min.js
php/6.1/assets/sass/: application.scss  style.scss
php/6.1/dashboard/settings/: index.html
php/6.1/login-error/: index.html
php/6/assets/css/: application.css  (+6 more)
php/7/: 404.html  dashboard-1.html  dashboard-2.html  dashboard-3.html  history.html  index.html  settings.html
php/7/dashboard/: index.html
php/7/login/: index.html
php/7/login-error/: index.html
php/7/projects/: index.html
php/7/signup/: index.html
php/dev/: 404.html  dashboard-1.html  dashboard-2.html  dashboard-3.html  history.html  index.html  oldhome.html  project-old.html  settings.html
php/dev/dashboard/: index.html
php/dev/login/: index.html
php/dev/login-error/: index.html
php/dev/signup/: index.html
php/dev/styleguide/: index.html
php/latest/: 404.html  dashboard-1.html  history.html  index.html  settings.html
php/latest/styleguide/: index.html
php/master/: 404.html  dashboard-1.html  dashboard-2.html  dashboard-3.html  history.html  index.html  oldError.html  settings.html
php/master/dashboard/: index.html
php/master/editor/: index.html
php/master/login/: index.html
php/master/login-error/: index.html
php/master/projects/: index.html
php/master/signup/: index.html
php/master/styleguide/: index.html
src/: dashboard-1.html  dashboard-2.html  dashboard-3.html  history.html  index.html  oldError.html  olddocuments.html  oldhome.html  oldmaster.html  oldsignin.html  project-old.html  projects-old.html  settings.html
src/_includes/: README.md  foot.html  head-2.html  head.html  header-in.html  header-login.html  header-out.html  project-nav.html  project-sidebar.html  title.html
src/_layouts/: README.md  default.html  editor.html  home-2.html  home.html  logged-out.html  login.html  old.html  oldgwt.html  post.html
src/assets/css/: application.css  application.min.css  old-zanata.css  old-zanata.min.css  style-old-ie.css  style-old-ie.min.css  style.css  style.min.css  zanata.css  zanata.min.css
src/assets/css-sg/: application.css  old-zanata.css  style-old-ie.css  style.css  zanata.css
src/assets/js/: .jshintrc  script.js  script.min.js
src/assets/sass/: _old-jsf-skin.scss  _settings.scss  _standard.scss  application.scss  style.scss
src/dashboard/: index.html
src/dashboard/groups/: index.html
src/dashboard/projects/: index.html
src/dashboard/settings/: index.html
src/editor/: index.html
src/groups/new/: index.html
src/groups/rhel-7/: index.html
src/login/: index.html
src/login-error/: index.html
src/projects/: index.html
src/projects/mortal-kombat/: index.html
src/projects/new/: index.html
src/signup/: index.html
src/styleguide/css/: theme.css
(+519 files in other folders)
