<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zanata</groupId>
  <artifactId>zanata-assets</artifactId>
  <version>7.0-SNAPSHOT</version>
  <name>Zanata assets modules</name>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git://github.com/zanata/zanata-assets.git</connection>
    <developerConnection>scm:git:git@github.com:zanata/zanata-assets.git</developerConnection>
    <url>https://github.com/zanata/zanata-assets</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <antrun-plugin.version>1.8</antrun-plugin.version>
    <resources.dir>META-INF/resources</resources.dir>
  </properties>

   <build>
    <extensions>
       <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-webdav</artifactId>
          <version>1.0-beta-2</version>
       </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${antrun-plugin.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target name="grunt.build">
                <echo message="Run grunt build from source to version:${project.version}"/>
                <exec executable="grunt" failonerror="true">
                  <arg line="build --rel ${project.version}" />
                </exec>
              </target>            
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
       <resource>
         <directory>${basedir}/php/${project.version}/assets</directory>
         <targetPath>${resources.dir}/jars/assets</targetPath>
         <excludes>
          <exclude>sass/**</exclude>
          <exclude>js/components/**</exclude>
          <exclude>js/vendors/**</exclude>
          <exclude>fonts/source/**</exclude>
        </excludes>
       </resource>
     </resources>
  </build>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>zanata-cloudbees-release</id>
      <name>zanata-cloudbees-release</name>
      <url>dav:https://repository-zanata.forge.cloudbees.com/release/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>zanata-cloudbees-snapshot</id>
      <name>zanata-cloudbees-snapshot</name>
      <url>dav:https://repository-zanata.forge.cloudbees.com/snapshot/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>  
</project>
