<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" class="new-zanata-html">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Zanata:Home</title>
  <link class="component" href="http://translate.zanata.org/zanata/a4j/s/3_3_3.Finalcss/panel.xcss/DATB/eAFrvajdHLp8hjQAEgwDtA__" rel="stylesheet" type="text/css" />
  <link class="user" href="assets/css/old-zanata.css" rel="stylesheet" type="text/css" />
  <!--   <link class="user" href="http://translate.zanata.org/zanata/stylesheet/menu.css" rel="stylesheet" type="text/css" />
  -->
  <link class="user" href="http://translate.zanata.org/zanata/images/fontello/css/fontello.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="http://translate.zanata.org/zanata/images/favicon.ico" type="image/x-icon" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic' rel='stylesheet' type='text/css'></head>

<body class="new-zanata-body">
  <div class="off-canvas__outer">
    <div class="new-zanata-base">
      <div class="new-zanata">
        <div class="off-canvas__target off-canvas--left" id="off-canvas--left" data-off-canvas="over">
          <header class="off-canvas__header">
            <a href="#off-canvas--left" class="off-canvas__close"> <i class="i i--cross"></i>
              <span class="is-invisible">Close</span>
            </a>
          </header>
          <nav>
            <ul class="list--slat list--block-links">
              <li>
                <a href="#">Projects</a>
              </li>
              <li>
                <a href="#">Groups</a>
              </li>
              <li>
                <a href="#">Users</a>
              </li>
              <li>
                <a href="#">Languages</a>
              </li>
              <li>
                <a href="#">Help</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="off-canvas__target off-canvas--right" id="off-canvas--right" data-off-canvas="under">
          <header class="off-canvas__header">
            <a href="#off-canvas--right" class="off-canvas__close"> <i class="i i--cross"></i>
              <span class="is-invisible">Close</span>
            </a>
          </header>
          <nav>
            <ul class="list--slat list--block-links txt--invert">
              <li>
                <a href="#"  class="is-active">
                  Dashboard
                  <span class="badge--highlight badge--inline l--float-right">4</span>
                </a>
              </li>
              <li>
                <a href="#">Projects</a>
              </li>
              <li>
                <a href="#">Groups</a>
              </li>
              <li>
                <a href="#">Profile</a>
              </li>
              <li>
                <a href="#">Settings</a>
              </li>
              <li>
                <a href="#">Logout</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="off-canvas__inner">
      <div class="new-zanata-base">
        <div class="new-zanata">
          <header role="banner" class="bg--pop-highest txt--s-align-center">
            <a href="#off-canvas--left" class="off-canvas__toggle--left is-hidden--m-up l--float-left">
              <i class="i i--large i--list"></i>
              <span class="is-invisible">Menu</span>
            </a>
            <h1 class="header__title heading--sub">
              <a href="/">
                <img class="header__site-logo" src="logo.svg">Zanata</a>
            </h1>
            <nav class="header__menu is-hidden--s l--push-left-half">
              <ul class="list--horizontal">
                <li class="l--push-left-half">
                  <a href="#">Projects</a>
                </li>
                <li class="l--push-left-half">
                  <a href="#">Groups</a>
                </li>
                <li class="l--push-left-half">
                  <a href="#">Languages</a>
                </li>
                <li class="l--push-left-half">
                  <a href="#">Help</a>
                </li>
              </ul>
            </nav>
            <a href="#off-canvas--right" class="off-canvas__toggle--right l--float-right badge__container">
              <span class="badge--bl">4</span>
              <i class="i i--large i--user"></i>
              <span class="is-invisible">Account</span>
            </a>
          </header>
        </div>
      </div>

      <div id="contentDiv"><div class="GNGCTGQBNP" style="position: relative;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; height: 25px;"><div class="subHeader" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 5px; top: 0px; right: 5px; bottom: 0px;"><table cellspacing="0" cellpadding="0" class="GNGCTGQBLP" style="height: 100%; width: 100%; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><tbody><tr><td align="left" style="vertical-align: middle;"><div class="GNGCTGQBAQ"><nobr> <span class="GNGCTGQBMP" aria-hidden="true" style="display: none;">[Read only]</span> <div class="GNGCTGQBNO"><span class="icon-right-open GNGCTGQBOO" aria-hidden="true" style="display: none;"></span> <a class="GNGCTGQBPO" href="https://translate.zanata.org/zanata/project/view/zanata-server">zanata-server</a></div> <div class="GNGCTGQBNO"><span class="icon-right-open GNGCTGQBOO"></span> <a class="GNGCTGQBPO" href="https://translate.zanata.org/zanata/iteration/view/zanata-server/master">master</a></div> <div class="GNGCTGQBNO"><span class="icon-right-open GNGCTGQBOO"></span> <a class="GNGCTGQBPO">Documents (zh-Hant-TW)</a></div> <div class="GNGCTGQBNO" aria-hidden="true" style="display: none;"><span class="icon-right-open GNGCTGQBOO"></span> <a class="GNGCTGQBAP">Document List</a></div> </nobr></div></td><td align="left" width="250px" style="vertical-align: middle;"><div aria-hidden="false" class="GNGCTGQBBQ" style="position: relative; width: 100px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; bottom: 0px; width: 96px;"><div class="GNGCTGQBEP" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div></div><div style="position: absolute; overflow: hidden; left: 96px; top: 0px; bottom: 0px; width: 0px;"><div class="GNGCTGQBGP" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div></div><div style="position: absolute; overflow: hidden; left: 96px; top: 0px; bottom: 0px; width: 2px;"><div class="GNGCTGQBIP" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div></div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; bottom: 0px; width: 0px;"><div class="GNGCTGQBHP" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div class="gwt-Label">(No Content)</div></div></div><div style="position: absolute; overflow: hidden; left: 102px; top: 0px; bottom: 0px; width: 150px;"><div class="GNGCTGQBFP" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">96% (0.5hrs) Words</div></div></div></td><td align="right" width="112px" style="vertical-align: middle;"><div><span class="icon-list GNGCTGQBPP GNGCTGQBOP" title="Document List"></span> <span class="icon-edit GNGCTGQBPP GNGCTGQBKP" title="Editor"></span> <span class="icon-search GNGCTGQBPP" title="Project-wide Search &amp; Replace"></span> <span class="icon-keyboard GNGCTGQBPP" title="Available Keyboard Shortcuts"></span></div></td></tr></tbody></table></div></div></div><div style="position: absolute; overflow: hidden; left: 0px; top: 25px; right: 0px; bottom: 0px;"><div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 5px; top: 0px; right: 25px; bottom: 3px;"><div class="gwt-TabLayoutPanel" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; height: 0px;"><div class="gwt-TabLayoutPanelTabs" style="position: absolute; left: 0px; right: 0px; bottom: 0px; width: 16384px;"><div class="gwt-TabLayoutPanelTab GNGCTGQBBB gwt-TabLayoutPanelTab-selected"><div class="gwt-TabLayoutPanelTabInner"><div class="gwt-Label"></div></div></div><div class="gwt-TabLayoutPanelTab GNGCTGQBBB"><div class="gwt-TabLayoutPanelTabInner"><div class="gwt-Label"></div></div></div><div class="gwt-TabLayoutPanelTab GNGCTGQBBB"><div class="gwt-TabLayoutPanelTabInner"><div class="gwt-Label"></div></div></div></div></div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div class="gwt-TabLayoutPanelContentContainer" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0%; top: 0%; width: 100%; height: 100%;"><div aria-hidden="false" class="gwt-TabLayoutPanelContent" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div class="GNGCTGQBEQ" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; height: 32px;"><table cellspacing="0" cellpadding="0" class="GNGCTGQBHQ" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><tbody><tr><td align="left" width="350px" style="vertical-align: middle;"><div style="width: 100%;"><input type="text" class="gwt-TextBox GNGCTGQBCP" title="Enter text to filter the document list. Use commas (,) to separate multiple searches"><span class="GNGCTGQBBP icon-cancel-circle"></span><span class="icon-search GNGCTGQBDP"></span></div></td><td align="left" width="210px" style="vertical-align: middle;"><div><span class="GNGCTGQBFQ" title="Only show documents that contain the search text with matching case"><input type="checkbox" value="on" id="gwt-uid-10" tabindex="0"><label for="gwt-uid-10">Case sensitive</label></span> <span class="GNGCTGQBFQ" title="Only show documents with full path and name in the search text"><input type="checkbox" value="on" id="gwt-uid-11" tabindex="0"><label for="gwt-uid-11">Exact match</label></span></div></td><td align="right" style="vertical-align: middle;"><div><span class="GNGCTGQBFQ">Stats by:</span> <span class="GNGCTGQBFQ GNGCTGQBGQ"><input type="radio" name="statsOption" value="on" id="gwt-uid-12" tabindex="0" checked=""><label for="gwt-uid-12">Words</label></span> <span class="GNGCTGQBFQ GNGCTGQBGQ"><input type="radio" name="statsOption" value="on" id="gwt-uid-13" tabindex="0"><label for="gwt-uid-13">Message</label></span> <div tabindex="0" class="gwt-PushButton GNGCTGQBCQ gwt-PushButton-up-disabled" role="button" title="The project type must be set to Gettext or Podir. Contact the project maintainer."><input type="text" tabindex="-1" role="presentation" style="opacity: 0; height: 1px; width: 1px; z-index: -1; overflow: hidden; position: absolute;"><div class="html-face">Download all files (zip)</div></div></div></td></tr></tbody></table></div><div style="position: absolute; overflow: hidden; left: 0px; top: 28px; right: 0px; bottom: 0px;"><div class="GNGCTGQBDQ" style="overflow: auto; position: absolute; zoom: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div style="position: relative; zoom: 1;"><div style="width: 100%;"><div class="THEMES_COMPACT"><table __gwtcellbasedwidgetimpldispatchingfocus="true" __gwtcellbasedwidgetimpldispatchingblur="true" cellspacing="0" class="DocumentListTable"><colgroup><col><col><col><col><col><col><col><col><col><col></colgroup><thead aria-hidden="false"><tr __gwt_header_row="0"><th colspan="1" class="GNGCTGQBPD GNGCTGQBND GNGCTGQBNE GNGCTGQBOE" __gwt_column="column-gwt-uid-218" role="button" tabindex="-1"><div style="position:relative;zoom:1;padding-left:17px;"><div style="position:absolute;top:50.0%;line-height:0.0px;margin-top:-4px;left:0.0px;"><img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;" src="https://translate.zanata.org/zanata/webtrans/clear.cache.gif" style="width:11px;height:7px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAHCAYAAADebrddAAAAiklEQVR42mNgwALyKrumFRf3iDAQAvmVXVVAxf/zKjq341WYV95hk1fZ+R+MK8C4HqtCkLW5FZ2PQYpyK6AaKjv/5VV1OmIozq3s3AFR0AXFUNMrO5/lV7WKI6yv6mxCksSGDyTU13Mw5JV2qeaWd54FWn0BRAMlLgPZl/NAuBKMz+dWdF0H2hwCAPwcZIjfOFLHAAAAAElFTkSuQmCC) no-repeat 0px 0px;" border="0"></div><div __gwt_header="header-gwt-uid-219">Path</div></div></th><th colspan="1" class="GNGCTGQBPD GNGCTGQBNE" __gwt_column="column-gwt-uid-220" role="button" tabindex="-1" __gwt_header="header-gwt-uid-221"><div style="padding-left: 22px;position:relative;zoom:1;"><div style="left:0px;margin-top:-8px;position:absolute;top:50%;line-height:0px;"><img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;" src="https://translate.zanata.org/zanata/webtrans/clear.cache.gif" style="width:16px;height:16px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABJElEQVR42p2T2W6DMBBF8//fwgviYxKSt5KkygIY23hjufUYUlArU6WWjpAs+XJmxt7t/ErTFO+yWy/aeGdFA8rnE0ZIaNvBuD5guwGun6D9bhjjAUmS+ACB43XhdJU4fS70WwHOWmguoLT/mgljHazzf/YGdHj4y0A1HMfLipfJbLAZYI2BrBlEqyHVRKsNVLAhk367BDIQVY38zJFfJn6aRAPGcYT1PeBlBcYluGgDslVoVybRgGEYgkFTljicm2/ywGITDeg6P3utwfxdqH0jWSMCzWzzMok20TkXDOrHA4eC/baYexINoPrJoLrfUfpJVHUTqBlfTGQbL8H4EWZZhvJ2w/6DYV8sHIrFZvMqK6VCENlQSQT1hhpMU9p8TP99zl+u8/DgZBTX2wAAAABJRU5ErkJggg==) no-repeat 0px 0px;" border="0"></div><div>Document</div></div></th><th colspan="1" class="GNGCTGQBPD GNGCTGQBNE" __gwt_column="column-gwt-uid-222" role="button" tabindex="-1" __gwt_header="header-gwt-uid-223">Statistic</th><th colspan="1" class="GNGCTGQBPD GNGCTGQBNE" __gwt_column="column-gwt-uid-224" role="button" tabindex="-1" __gwt_header="header-gwt-uid-225">Translated</th><th colspan="1" class="GNGCTGQBPD GNGCTGQBNE" __gwt_column="column-gwt-uid-226" role="button" tabindex="-1" __gwt_header="header-gwt-uid-227">Untranslated</th><th colspan="1" class="GNGCTGQBPD GNGCTGQBNE" __gwt_column="column-gwt-uid-228" role="button" tabindex="-1" __gwt_header="header-gwt-uid-229">Remaining hours</th><th colspan="1" class="GNGCTGQBPD GNGCTGQBNE" __gwt_column="column-gwt-uid-230" role="button" tabindex="-1" __gwt_header="header-gwt-uid-231">Last Upload</th><th colspan="1" class="GNGCTGQBPD GNGCTGQBNE" __gwt_column="column-gwt-uid-232" role="button" tabindex="-1" __gwt_header="header-gwt-uid-233">Last Translated</th><th colspan="1" class="GNGCTGQBPD" __gwt_column="column-gwt-uid-234" __gwt_header="header-gwt-uid-235">Download</th><th colspan="1" class="GNGCTGQBPD GNGCTGQBHE" __gwt_column="column-gwt-uid-236" __gwt_header="header-gwt-uid-237">Upload</th></tr></thead><tfoot aria-hidden="true" style="display: none;"></tfoot><tbody style=""><tr __gwt_row="0" __gwt_subrow="0" class="GNGCTGQBJD"><td class="GNGCTGQBID GNGCTGQBKD GNGCTGQBLD pathCol"><div style="outline-style:none;" __gwt_cell="cell-gwt-uid-207"><span title="zanata-war/src/main/resources/">zanata-war/src/main/resources/</span></div></td><td class="GNGCTGQBID GNGCTGQBKD documentCol"><div style="outline-style:none;" __gwt_cell="cell-gwt-uid-208"><span title="messages">messages</span></div></td><td class="GNGCTGQBID GNGCTGQBKD statisticCol"><div style="outline-style:none;" __gwt_cell="cell-gwt-uid-209"><div class="GNGCTGQBNX" style="position: relative;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; bottom: 0px; width: 110px;"><div class="GNGCTGQBJX" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div></div><div style="position: absolute; overflow: hidden; left: 110px; top: 0px; bottom: 0px; width: 0px;"><div class="GNGCTGQBLX" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div></div><div style="position: absolute; overflow: hidden; left: 110px; top: 0px; bottom: 0px; width: 2px;"><div class="GNGCTGQBOX" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div></div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; bottom: 0px; width: 0px;"><div class="GNGCTGQBMX" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div></div><div style="position: absolute; overflow: hidden; top: 3px; right: 1px; bottom: 0px; width: 32px;"><div class="GNGCTGQBKX" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">96%</div></div></div></div></td><td class="GNGCTGQBID GNGCTGQBKD translatedCol"><div style="outline-style:none;" __gwt_cell="cell-gwt-uid-211">3246</div></td><td class="GNGCTGQBID GNGCTGQBKD untranslatedCol"><div style="outline-style:none;" __gwt_cell="cell-gwt-uid-212">100</div></td><td class="GNGCTGQBID GNGCTGQBKD remainingCol"><div style="outline-style:none;" __gwt_cell="cell-gwt-uid-213">0.5</div></td><td class="GNGCTGQBID GNGCTGQBKD auditCol"><div style="outline-style:none;" __gwt_cell="cell-gwt-uid-214">22/04/13 13:21 by damason</div></td><td class="GNGCTGQBID GNGCTGQBKD auditCol"><div style="outline-style:none;" __gwt_cell="cell-gwt-uid-215">19/06/13 16:50 by tchuang</div></td><td class="GNGCTGQBID GNGCTGQBKD downloadCol"><div style="outline-style:none;" __gwt_cell="cell-gwt-uid-216"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top;"><a class="downloadFileLink" href="https://translate.zanata.org/zanata/rest/file/translation/zanata-server/master/zh-Hant-TW/po?docId=zanata-war/src/main/resources/messages" target="_blank">.po</a></td></tr></tbody></table></div></td><td class="GNGCTGQBID GNGCTGQBKD GNGCTGQBFE uploadCol"><div style="outline-style:none;" __gwt_cell="cell-gwt-uid-217"><button type="button" tabindex="-1">Upload</button></div></td></tr></tbody><tbody style="display: none;"><tr><td align="center" colspan="10"><div><div aria-hidden="false" style="width: 100%; height: 100%; padding: 0px; margin: 0px;"><div aria-hidden="false" style="width: 100%; height: 100%;"></div></div><div aria-hidden="true" style="width: 100%; height: 100%; padding: 0px; margin: 0px; display: none;"><div aria-hidden="true" class="GNGCTGQBIE" style="width: 100%; height: 100%; display: none;"><img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;" src="https://translate.zanata.org/zanata/webtrans/clear.cache.gif" style="width:43px;height:11px;background:url(data:image/gif;base64,R0lGODlhKwALAPEAAP///0tKSqampktKSiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAKwALAAACMoSOCMuW2diD88UKG95W88uF4DaGWFmhZid93pq+pwxnLUnXh8ou+sSz+T64oCAyTBUAACH5BAkKAAAALAAAAAArAAsAAAI9xI4IyyAPYWOxmoTHrHzzmGHe94xkmJifyqFKQ0pwLLgHa82xrekkDrIBZRQab1jyfY7KTtPimixiUsevAAAh+QQJCgAAACwAAAAAKwALAAACPYSOCMswD2FjqZpqW9xv4g8KE7d54XmMpNSgqLoOpgvC60xjNonnyc7p+VKamKw1zDCMR8rp8pksYlKorgAAIfkECQoAAAAsAAAAACsACwAAAkCEjgjLltnYmJS6Bxt+sfq5ZUyoNJ9HHlEqdCfFrqn7DrE2m7Wdj/2y45FkQ13t5itKdshFExC8YCLOEBX6AhQAADsAAAAAAAAAAAA=) no-repeat 0px 0px;" border="0" class="gwt-Image"></div></div></div></td></tr></tbody></table></div> <table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" class="GNGCTGQBDI GNGCTGQBEI" style="vertical-align: middle;"><img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;" src="https://translate.zanata.org/zanata/webtrans/clear.cache.gif" style="width: 19px; height: 19px; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAABTUlEQVR42r2UO26EQAyGOQtnyVlyllTQcADqUIA4A1Cl5QLQ8H4/Smf/0Xo1M7CskmKRRiPM7w/bY49hvOPZ9/1zXVea55mmaRI73mH/C8RcloW6rqOyLA8LdnyH7hXoYxxH4dS2LfV9f1iw4zt00D+FIR0IzyD6KopCpH8KQj2qqhJpQJwkCYVheIDEcSx26KCH3wE2DAPVdf1w0mFN01AQBGRZ1sMGPfwU0LZtXxDLEciwPM/JdV0BkmH8E/jLKXZ6rRiWpik5jkO2bZ/C7ql2CgxGHeZ5ngAx5AyGIBTYLcxvuV5caESWZZlI8Soy+CuNyj2kw9jB9/0DjPWHBsa4yHXTTxOtEEWRAkOvwe+0+/m4r/oMByLrns7qLfcfbsar7ufmhv5yPlFMnk95IvgnsKNRlaK/ujkwJpg9BmHH+/0aMv97r5m8jHc+v9PgJIofYq0vAAAAAElFTkSuQmCC); background-position: 0px 0px; background-repeat: no-repeat no-repeat;" border="0" class="gwt-Image" role="button" aria-label="First page" aria-disabled="true"></td><td align="left" class="GNGCTGQBDI GNGCTGQBEI" style="vertical-align: middle;"><img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;" src="https://translate.zanata.org/zanata/webtrans/clear.cache.gif" style="width: 19px; height: 19px; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAABOElEQVR42r1UO66DMBDkLJwlZ3lneRU0HID6NXAI6NJCjxAS//+n3GRQLMX2Ql5SxNLKsj0z8q5nbRjfGNu2/SzLQtM00TiO+4w19t8RMed5prZtqSgKLbCPc+BeCV2GYaA8z6lpGuq6TgvsQxQ44A/FkA6AnIgawAHPCqEeZVnuaXDkMAylNXDAg6eJ9X1PVVVpInVdk+/7ZNu2dgY80pWE1nX9BUkFp2lKruuSZVl7cDcGD/znFFu1VlEUkeM4+43OxMAD/1AsyzJN6N9i92v+qfVKkkRK8UgMjwC+ZFThIRXoed6hmMBrBka7cB6DBYIgYMWAB491v3huLp04jjVbPG7F9+o996voyTP3C3MDf9qfKCYMDMHnjhCOxz7OpaK/+jnQJug9IYQZ68c3ZH76r5kijG+OGyVGL0Z2EQ8bAAAAAElFTkSuQmCC); background-position: 0px 0px; background-repeat: no-repeat no-repeat;" border="0" class="gwt-Image" role="button" aria-label="Previous page" aria-disabled="true"></td><td align="left" class="GNGCTGQBFI" style="vertical-align: middle;"><div class="gwt-HTML">1-1 of 1</div></td><td align="left" class="GNGCTGQBDI GNGCTGQBEI" style="vertical-align: middle;"><img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;" src="https://translate.zanata.org/zanata/webtrans/clear.cache.gif" style="width: 19px; height: 19px; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAABNUlEQVR42r2UOY6EQAxFOQtnmbPMWTqChAMQdwKHgGxSyBFCYt+X0N0fjSVoVw3qCRrJQlT9/yhbdhnGJ55t276XZaFpmmgcx/2Nb6y/AzHneaa2bakoChFYxz50V6CvYRh2U9M01HWdCKzneU7QQa+FIR2AVJDXgA56JQj1KMtyT+NoCsNQCYMOevgEDMeuqkqYbNsm3/eprmuxB33f92fYuq43lRhhWdYerutSmqZiHz74jym2uloxDCd0HIeiKBK1g/8t2BGYZZke9jzmHcW8giHVJElE3eA/NSr3kA7meR69/pD1ooExLqpUAQqCQLQMpwifchb52EdDHMfK9FmnnYJn7j/cjFfdDx30f84niolGhOE4EfwTrGP/VPSrmwNjgtljEN74/r2GzP/eayaH8cnnAW4+L0Ycj6d3AAAAAElFTkSuQmCC); background-position: 0px 0px; background-repeat: no-repeat no-repeat;" border="0" class="gwt-Image" role="button" aria-label="Next page" aria-disabled="true"></td><td align="left" class="GNGCTGQBDI GNGCTGQBEI" style="vertical-align: middle;"><img onload="this.__gwtLastUnhandledEvent=&quot;load&quot;;" src="https://translate.zanata.org/zanata/webtrans/clear.cache.gif" style="width: 19px; height: 19px; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAABR0lEQVR42r2UOY6DQBBFOQtnmbPMWSaChAMQj5BAnAGInHIBSNj3JSz7t6YsoNvGnsBIJUz3/89UUdWa9olrXdfveZ5pHEcahkHc8Yz1dyD6NE3UNA3leS4F1rEP3Rnoq+97Yarrmtq2lQLr2IcO+ocwpJNlmRJyDAChV4JQD04D4jAMJYDv+xRFkfgNXVEUoo4SrOs6KsvybjQMgzzPo6qqlDAE9PDtQMuy/GxNDEPYtk1pmiphCPjg36bYIEUVDGFZFsVxLGDH9OGD/2UYAx3Hkd5Mgt1e8xfFVMFM0xSpJkmiTBM++HeNyj10hLmuS/xHxzRZLzUwxmWbKkBBENxbRfUBoIdPOYv8uXFHwZ/1GeseTsEt9wvP5Fn3Qwf90/lEMdGIMKBWnOZ28LG/K/rZyYExwewxCHc8/x1D+n/PNZ1D++R1BRuAJHUT4bDpAAAAAElFTkSuQmCC); background-position: 0px 0px; background-repeat: no-repeat no-repeat;" border="0" class="gwt-Image" role="button" aria-label="Last page" aria-disabled="true"></td></tr></tbody></table></div></div></div></div></div></div></div></div><div style="position: absolute; overflow: hidden; display: none; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div class="translationContainer gwt-TabLayoutPanelContent" aria-hidden="true" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; display: none;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div class="gwt-SplitLayoutPanel" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; right: 0px; bottom: 0px; height: 150px;"><div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 5px;"><div class="GNGCTGQBAS" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div class="gwt-SplitLayoutPanel" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; top: 0px; right: 0px; bottom: 0px; width: 500px;"><div style="overflow: auto; position: absolute; zoom: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div style="position: relative; zoom: 1;"><table cellspacing="0" cellpadding="0" class="GNGCTGQBNT"><tbody><tr><td align="left" height="30px" style="vertical-align: middle;"><div class="GNGCTGQBPT"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top;"><div class="GNGCTGQBMT">Glossary</div></td><td align="left" style="vertical-align: top;"><input type="text" class="GNGCTGQBOT"></td><td align="left" style="vertical-align: top;"><select class="gwt-ListBox"><option value="Phrase">Phrase</option><option value="Fuzzy">Fuzzy</option><option value="Lucene">Lucene</option><option value=""></option></select></td><td align="left" style="vertical-align: top;"><button type="button" class="gwt-Button">Search</button></td><td align="left" style="vertical-align: top;"><button type="button" class="gwt-Button">Clear</button></td></tr></tbody></table></div></td></tr><tr><td align="left" style="vertical-align: top;"><div><div class="tableMsg">Searching...</div></div></td></tr></tbody></table></div></div></div><div style="position: absolute; overflow: hidden; top: 0px; right: 500px; bottom: 0px; width: 2px;"><div class="gwt-SplitLayoutPanel-HDragger" style="width: 2px; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div></div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 502px; bottom: 0px;"><div style="overflow: auto; position: absolute; zoom: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div style="position: relative; zoom: 1;"><table cellspacing="0" cellpadding="0" class="GNGCTGQBGV"><tbody><tr><td align="left" style="vertical-align: middle;"><div class="GNGCTGQBIV"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top;"><div class="GNGCTGQBFV">Translation Memory</div></td><td align="left" style="vertical-align: top;"><input type="text" class="GNGCTGQBHV"></td><td align="left" style="vertical-align: top;"><select class="gwt-ListBox"><option value="Phrase">Phrase</option><option value="Fuzzy">Fuzzy</option><option value="Lucene">Lucene</option><option value=""></option></select></td><td align="left" style="vertical-align: top;"><button type="button" class="gwt-Button">Search</button></td><td align="left" style="vertical-align: top;"><button type="button" class="gwt-Button">Clear</button></td><td align="left" style="vertical-align: top;"><button type="button" class="gwt-Button" title="Merge translation from Translation Memory for untranslated and fuzzy text flows on current page">TM merge</button></td><td align="left" style="vertical-align: top;"><span class="gwt-RadioButton"><input type="radio" name="diffMode" value="on" id="gwt-uid-26" tabindex="0" checked=""><label for="gwt-uid-26">Show as Diff</label></span></td><td align="left" style="vertical-align: top;"><span class="gwt-RadioButton"><input type="radio" name="diffMode" value="on" id="gwt-uid-27" tabindex="0"><label for="gwt-uid-27">Highlight matches</label></span></td></tr></tbody></table></div></td></tr><tr><td align="left" style="vertical-align: top;"><div style="overflow: auto; position: relative; zoom: 1;"><div style="position: relative; zoom: 1;"><div class="tableMsg">Searching...</div></div></div></td></tr></tbody></table></div></div></div></div></div></div></div></div></div><div style="position: absolute; overflow: hidden; left: 0px; right: 0px; bottom: 150px; height: 2px;"><div class="gwt-SplitLayoutPanel-VDragger" aria-hidden="false" style="height: 2px; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div></div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 152px;"><div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; height: 32px;"><table cellspacing="0" cellpadding="0" class="GNGCTGQBFW" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><tbody><tr><td align="left" style="vertical-align: middle;"><div><table cellspacing="0" cellpadding="0" id="TransFilterView"><tbody><tr><td align="left" style="vertical-align: middle;"><div style="width: 100%;"><input type="text" class="gwt-TextBox GNGCTGQBCP" title="Search Source or Target content"><span class="GNGCTGQBBP icon-cancel-circle"></span><span class="icon-search GNGCTGQBDP"></span></div></td><td align="left" style="vertical-align: middle;"><span class="GNGCTGQBOU"><input type="checkbox" value="on" id="gwt-uid-91" tabindex="0"><label for="gwt-uid-91">Translated</label></span></td><td align="left" style="vertical-align: middle;"><span class="GNGCTGQBMU"><input type="checkbox" value="on" id="gwt-uid-92" tabindex="0"><label for="gwt-uid-92">Need Review</label></span></td><td align="left" style="vertical-align: middle;"><span class="GNGCTGQBPU"><input type="checkbox" value="on" id="gwt-uid-93" tabindex="0"><label for="gwt-uid-93">Untranslated</label></span></td></tr></tbody></table></div></td><td align="right" width="115px" style="vertical-align: middle;"><div><div><span class="gwt-InlineLabel GNGCTGQBLV icon-to-start" title="First Entry"></span><span class="GNGCTGQBKV GNGCTGQBLV icon-left-open" title="Prev Fuzzy or Untranslated (Alt+PageUp)"></span><span class="GNGCTGQBKV GNGCTGQBLV icon-right-open-1" title="Next Fuzzy or Untranslated (Alt+PageDown)"></span><span class="gwt-InlineLabel GNGCTGQBLV icon-to-end" title="Last Entry"></span></div></div></td><td align="right" width="35px" style="vertical-align: middle;"><span class="icon-arrows-cw GNGCTGQBDW" title="Refresh current page"></span></td></tr></tbody></table></div><div style="position: absolute; overflow: hidden; left: 0px; top: 32px; right: 0px; bottom: 2em;"><div class="GNGCTGQBCW" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div style="overflow: auto; position: absolute; zoom: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div style="position: relative; zoom: 1;"><table class="GNGCTGQBBW transUnitTable THEMES_COMPACT"><colgroup><col width="50%"><col width="50%"></colgroup><tbody></tbody></table></div></div></div></div></div><div style="position: absolute; overflow: hidden; left: 0px; right: 16px; bottom: 0px; height: 2em;"><div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div class="GNGCTGQBLS"><span class="gwt-InlineLabel GNGCTGQBKS icon-to-start GNGCTGQBJS" title="First Page"></span> <span class="gwt-InlineLabel GNGCTGQBKS icon-left-open GNGCTGQBJS" title="Previous Page"></span> <input type="text" class="GNGCTGQBMS" maxlength="8"> <span class="gwt-InlineLabel"></span> <span class="gwt-InlineLabel GNGCTGQBKS icon-right-open-1 GNGCTGQBJS" title="Next Page"></span> <span class="gwt-InlineLabel GNGCTGQBKS icon-to-end GNGCTGQBIS" title="Last Page"></span></div></div></div><div style="position: absolute; overflow: hidden; right: 0px; bottom: 0px; width: 24px; height: 24px;"><span class="GNGCTGQBDW icon-down-circle" title="Hide Translation Memory and Glossary" aria-hidden="false" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"></span></div></div></div></div></div></div></div></div></div><div style="position: absolute; overflow: hidden; display: none; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" class="gwt-TabLayoutPanelContent" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; display: none;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; width: 50%; height: 64px;"><table cellspacing="0" cellpadding="0" class="GNGCTGQBKR" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><tbody><tr><td align="left" style="vertical-align: middle;"><input type="text" class="GNGCTGQBIR"></td><td align="left" width="80px" style="vertical-align: middle;"><button type="button" class="GNGCTGQBJR">Search</button></td><td align="left" style="vertical-align: middle;"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top;"><span class="gwt-CheckBox"><input type="checkbox" value="on" id="gwt-uid-16" tabindex="0"><label for="gwt-uid-16">Case sensitive</label></span></td></tr><tr><td align="left" style="vertical-align: top;"><select class="gwt-ListBox"><option value="both">search both</option><option value="target">search target</option><option value="source">search source</option></select></td></tr></tbody></table></td></tr></tbody></table></div><div style="position: absolute; overflow: hidden; top: 0px; right: 0px; width: 50%; height: 64px;"><table cellspacing="0" cellpadding="0" class="GNGCTGQBKR" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><tbody><tr><td align="left" style="vertical-align: middle;"><input type="text" class="GNGCTGQBIR"></td><td align="left" width="80px" style="vertical-align: middle;"><button type="button" class="GNGCTGQBJR projectWideReplacButton-Disabled" disabled="" title="Select text flows and view preview to enable replace." aria-hidden="false">Replace</button></td><td align="left" style="vertical-align: middle;"><span class="gwt-CheckBox" title="Disable Replace button until previews have been generated for all selected text flows"><input type="checkbox" value="on" id="gwt-uid-15" tabindex="0" checked=""><label for="gwt-uid-15">Require preview</label></span></td></tr></tbody></table></div><div style="position: absolute; overflow: hidden; left: 0px; top: 64px; right: 0px; height: 32px;"><table cellspacing="0" cellpadding="0" class="GNGCTGQBKR" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><tbody><tr><td align="left" style="vertical-align: middle;"><span class="projectWideSearchSelectAllChk"><input type="checkbox" value="on" id="gwt-uid-17" tabindex="0"><label for="gwt-uid-17">Select all</label></span></td><td align="left" style="vertical-align: middle;"><span class="projectWideSearchReportLabel"></span></td></tr></tbody></table></div><div style="position: absolute; overflow: hidden; left: 0px; top: 96px; right: 0px; bottom: 0px;"><div class="projectWideSearchResultsPanel" style="overflow: auto; position: absolute; zoom: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div style="position: relative; zoom: 1;"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td align="left" style="vertical-align: top;"><div class="gwt-Label projectWideSearchNoResultsLabel">There are no search results to display</div></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div><div style="position: absolute; overflow: hidden; top: 25px; right: 0px; bottom: 10px; width: 24px;"><div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; bottom: 0px; width: 24px;"><div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><span class="icon-bell GNGCTGQBNR GNGCTGQBPR" title="Notification"></span><span class="gwt-InlineLabel GNGCTGQBOR">0</span><span class="icon-chat-1 GNGCTGQBNR GNGCTGQBLR" title="Chat room" aria-hidden="false"></span><span class="icon-cog GNGCTGQBNR" title="Options" aria-hidden="false"></span><span class="icon-check GNGCTGQBNR" title="Validation options" aria-hidden="true" style="display: none;"></span></div></div><div style="position: absolute; overflow: hidden; left: 24px; top: 0px; right: 0px; bottom: 0px;"><div class="GNGCTGQBMR" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; height: 0px;"><div class="gwt-TabLayoutPanelTabs" style="position: absolute; left: 0px; right: 0px; bottom: 0px; width: 16384px;"><div class="gwt-TabLayoutPanelTab GNGCTGQBBB gwt-TabLayoutPanelTab-selected"><div class="gwt-TabLayoutPanelTabInner"><div class="gwt-Label"></div></div></div><div class="gwt-TabLayoutPanelTab GNGCTGQBBB"><div class="gwt-TabLayoutPanelTabInner"><div class="gwt-Label"></div></div></div><div class="gwt-TabLayoutPanelTab GNGCTGQBBB"><div class="gwt-TabLayoutPanelTabInner"><div class="gwt-Label"></div></div></div><div class="gwt-TabLayoutPanelTab GNGCTGQBBB"><div class="gwt-TabLayoutPanelTabInner"><div class="gwt-Label"></div></div></div></div></div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div class="gwt-TabLayoutPanelContentContainer" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0%; top: 0%; width: 100%; height: 100%;"><div class="GNGCTGQBDU gwt-TabLayoutPanelContent" aria-hidden="false" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 24px;"><div style="overflow: auto; position: absolute; zoom: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div style="position: relative; zoom: 1;"><table cellspacing="0" cellpadding="0" class="GNGCTGQBEU"><tbody></tbody></table></div></div></div><div style="position: absolute; overflow: hidden; left: 0px; right: 0px; bottom: 2px; height: 24px;"><a class="gwt-Anchor GNGCTGQBCU" href="javascript:void(0)" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">Clear</a></div></div></div><div style="position: absolute; overflow: hidden; display: none; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div class="GNGCTGQBLW gwt-TabLayoutPanelContent" aria-hidden="true" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; display: none;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; height: 200px;"><div style="overflow: auto; position: absolute; zoom: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div style="position: relative; zoom: 1;"><table cellspacing="0" cellpadding="0" class="GNGCTGQBBX"><tbody><tr><td align="left" style="vertical-align: top;"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="16px" style="vertical-align: top;"><img src="http://www.gravatar.com/avatar/1a06ed07575b1a77fa2b324e1385c2ea?d=mm&amp;r=g&amp;s=16" class="gwt-Image"></td><td align="left" style="vertical-align: top;"><div class="gwt-Label" style="border: 1px solid rgb(240, 163, 255); height: 16px;"></div></td><td align="left" style="vertical-align: top;"><div class="gwt-Label">Luke Brooker</div></td></tr></tbody></table></td></tr></tbody></table></div></div></div><div style="position: absolute; overflow: hidden; left: 0px; top: 200px; right: 0px; height: 5px;"><div class="gwt-SplitLayoutPanel-VDragger" style="height: 5px; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"></div></div><div style="position: absolute; overflow: hidden; left: 0px; top: 205px; right: 0px; bottom: 0px;"><div style="position: absolute; height: 100%; width: 100%; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 24px;"><div class="GNGCTGQBKW" style="overflow: auto; position: absolute; zoom: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div style="position: relative; zoom: 1;"><table cellspacing="0" cellpadding="0" class="GNGCTGQBJW"><tbody><tr><td align="left" style="vertical-align: top;"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" style="vertical-align: top;"><div class="GNGCTGQBPW">Warning! This is a public channel</div></td></tr></tbody></table></td></tr><tr><td align="left" style="vertical-align: top;"><table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="107px" style="vertical-align: top;"><div class="GNGCTGQBAX">[18/07/2013 3:36:51]</div></td><td align="left" style="vertical-align: top;"><div class="GNGCTGQBOW">lukebrooker has joined workspace</div></td></tr></tbody></table></td></tr></tbody></table></div></div></div><div style="position: absolute; overflow: hidden; left: 0px; right: 0px; bottom: 2px; height: 24px;"><table cellspacing="3" cellpadding="0" style="width: 100%; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;"><tbody><tr><td align="left" style="vertical-align: top;"><input type="text" class="GNGCTGQBIW"></td><td align="left" width="40px" style="vertical-align: top;"><div tabindex="0" class="gwt-PushButton GNGCTGQBNW gwt-PushButton-up" role="button" aria-pressed="false"><input type="text" tabindex="-1" role="presentation" style="opacity: 0; height: 1px; width: 1px; z-index: -1; overflow: hidden; position: absolute;"><div class="html-face">Send</div></div></td></tr></tbody></table></div></div></div></div></div><div style="position: absolute; overflow: hidden; display: none; left: 0px; top: 0px; right: 0px; bottom: 0px;"><table cellspacing="0" cellpadding="0" class="GNGCTGQBLU gwt-TabLayoutPanelContent" aria-hidden="true" style="height: 100%; width: 100%; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; display: none;"><tbody><tr><td align="left" style="vertical-align: top;"><div><table cellspacing="0" cellpadding="0" class="GNGCTGQBPS"><tbody><tr><td align="left" style="vertical-align: top;"><div class="gwt-sideMenu-header">Page size</div></td></tr><tr><td align="left" style="vertical-align: top;"><div class="GNGCTGQBAT"><span class="gwt-InlineLabel GNGCTGQBBT">25</span> <span class="gwt-InlineLabel">50</span> <span class="gwt-InlineLabel">100</span> <span class="gwt-InlineLabel">250</span></div></td></tr></tbody></table></div></td></tr><tr><td align="left" height="80px" style="vertical-align: top;"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td align="left" style="vertical-align: top;"><div class="gwt-sideMenu-header">Advanced user configuration</div></td></tr><tr><td align="left" style="vertical-align: top;"><div><span class="gwt-InlineLabel">Layout</span> <select class="GNGCTGQBKU"><option value="THEMES_COMPACT">Compact</option><option value="THEMES_DEFAULT">Default</option><option value="THEMES_LOOSE">Loose</option></select></div></td></tr><tr><td align="left" style="vertical-align: top;"><span class="gwt-CheckBox" title="When unexpected error happens, a popup window will display and show it"><input type="checkbox" value="on" id="gwt-uid-34" tabindex="0"><label for="gwt-uid-34">Show System Errors</label></span></td></tr></tbody></table></td></tr><tr><td align="left" height="30px" style="vertical-align: bottom;"><div><div tabindex="0" class="gwt-PushButton GNGCTGQBJU gwt-PushButton-up" role="button" aria-pressed="false"><input type="text" tabindex="-1" role="presentation" style="opacity: 0; height: 1px; width: 1px; z-index: -1; overflow: hidden; position: absolute;"><div class="html-face">Save</div></div> <div tabindex="0" class="gwt-PushButton GNGCTGQBJU gwt-PushButton-up" role="button" aria-pressed="false"><input type="text" tabindex="-1" role="presentation" style="opacity: 0; height: 1px; width: 1px; z-index: -1; overflow: hidden; position: absolute;"><div class="html-face">Load</div></div> <div tabindex="0" class="gwt-PushButton GNGCTGQBJU gwt-PushButton-up" role="button" aria-pressed="false"><input type="text" tabindex="-1" role="presentation" style="opacity: 0; height: 1px; width: 1px; z-index: -1; overflow: hidden; position: absolute;"><div class="html-face">Restore Defaults</div></div></div></td></tr></tbody></table></div><div style="position: absolute; overflow: hidden; display: none; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div aria-hidden="true" class="gwt-TabLayoutPanelContent" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; display: none;"><div aria-hidden="true" style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;">&nbsp;</div><div style="position: absolute; overflow: hidden; left: 5px; top: 5px; right: 5px; bottom: 0px;"><div class="GNGCTGQBHW" style="overflow: auto; position: absolute; zoom: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;"><div style="position: relative; zoom: 1;"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td align="left" style="vertical-align: top;"><div class="gwt-sideMenu-header">Validation options</div></td></tr><tr><td align="left" style="vertical-align: top;"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td align="left" style="vertical-align: top;"><span class="gwt-CheckBox gwt-CheckBox-disabled" title="Check that XML/HTML tags are consistent"><input type="checkbox" value="on" id="gwt-uid-149" tabindex="0" checked="" disabled=""><label for="gwt-uid-149">HTML/XML tags</label></span></td></tr><tr><td align="left" style="vertical-align: top;"><span class="gwt-CheckBox gwt-CheckBox-disabled" title="Check that java style ('{x}') variables are consistent"><input type="checkbox" value="on" id="gwt-uid-150" tabindex="0" checked="" disabled=""><label for="gwt-uid-150">Java variables</label></span></td></tr><tr><td align="left" style="vertical-align: top;"><span class="gwt-CheckBox gwt-CheckBox-disabled" title="Check for consistent leading and trailing newline (\n)"><input type="checkbox" value="on" id="gwt-uid-151" tabindex="0" checked="" disabled=""><label for="gwt-uid-151">Leading/trailing newline (\n)</label></span></td></tr><tr><td align="left" style="vertical-align: top;"><span class="gwt-CheckBox" title="Check that positional printf style (%n$x) variables are consistent"><input type="checkbox" value="on" id="gwt-uid-152" tabindex="0"><label for="gwt-uid-152">Positional printf (XSI extension)</label></span></td></tr><tr><td align="left" style="vertical-align: top;"><span class="gwt-CheckBox" title="Check that printf style (%x) variables are consistent"><input type="checkbox" value="on" id="gwt-uid-153" tabindex="0" checked=""><label for="gwt-uid-153">Printf variables</label></span></td></tr><tr><td align="left" style="vertical-align: top;"><span class="gwt-CheckBox" title="Check whether source and target have the same number of tabs"><input type="checkbox" value="on" id="gwt-uid-154" tabindex="0" checked=""><label for="gwt-uid-154">Tab characters (\t)</label></span></td></tr><tr><td align="left" style="vertical-align: top;"><span class="gwt-CheckBox gwt-CheckBox-disabled" title="Check that XML entity are complete"><input type="checkbox" value="on" id="gwt-uid-155" tabindex="0" checked="" disabled=""><label for="gwt-uid-155">XML entity reference</label></span></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>


      <div class="footer">
        <div class="footer_container" xmlns="http://www.w3.org/1999/xhtml">

          <div class="section_block">
            <h4>Zanata</h4>
            <div class="content">
              <ul>
                <li>
                  <a href="http://zanata.org/" target="_blank">About Zanata</a>
                </li>
                <li>
                  <a href="http://zanata.org/documentation.html" target="_blank">Documentation</a>
                </li>
                <li>
                  <a href="https://github.com/zanata/zanata/wiki" target="_blank">Wiki</a>
                </li>
                <li>
                  <a href="http://blog-zanatatm.rhcloud.com/" target="_blank">Blog</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="section_block">
            <h4>Support</h4>
            <div class="content">
              <ul>
                <li>
                  <a href="/zanata/help/view" id="j_id77">Help</a>
                </li>
                <li>
                  <a href="http://webchat.freenode.net/?channels=zanata" target="_blank">IRC Help</a>
                </li>
                <li>
                  <a href="http://zanata.org/faq.html" target="_blank">FAQ</a>
                </li>
                <li>
                  <a href="https://bugzilla.redhat.com/enter_bug.cgi?format=guided&amp;product=Zanata" target="_blank">Report problem</a>
                </li>
                <li>
                  <a href="https://bugzilla.redhat.com/buglist.cgi?product=Zanata&amp;bug_status=__open__" target="_blank">Known issues</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="section_block">
            <h4>Site map</h4>
            <div class="content">
              <ul>
                <li>
                  <a href="/zanata/project/list" id="Projects_sitemap">Projects</a>
                </li>
                <li>
                  <a href="/zanata/version-group/list" id="Groups_sitemap">Groups</a>
                </li>
                <li>
                  <a href="/zanata/language/list" id="Languages_sitemap">Languages</a>
                </li>
                <li>
                  <a href="/zanata/help/view" id="Help_sitemap">Help</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="locale_selector_block">
            <form id="localeSelector_form" name="localeSelector_form" method="post" action="/zanata/" enctype="application/x-www-form-urlencoded">
              <input type="hidden" name="localeSelector_form" value="localeSelector_form" />
              <select id="localeSelector_form:Select" name="localeSelector_form:Select" size="1" onchange="submit()">
                <option value="bg">
                  &#1073;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;
                </option>
                <option value="tr">T&uuml;rk&ccedil;e</option>
                <option value="en" selected="selected">English</option>
                <option value="de">Deutsch</option>
                <option value="it">italiano</option>
                <option value="fr">fran&ccedil;ais</option>
                <option value="qc">qc</option>
              </select>
              <input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id1" autocomplete="off" />
            </form>
          </div>
          <div style="clear: both; display: block;"></div>
          <div class="copyright_block">
            <a href="http://zanata.org/" target="_blank">Zanata</a>
            version 2.2.2 (20130306-2037). &copy; 2008-12
            <a href="http://www.redhat.com/" target="_blank">Red Hat, Inc</a>
            and others.
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- Piwik -->
  <script type="text/javascript">//<![CDATA[
          //remove any trailing slash
          function stripTrailingSlash(url)
          {
              return url.replace(/\/$/, "");
          }

          //if url doesn't contain protocol, append to it
          function checkProtocol(url)
          {
            var protocol="";

            if((url.indexOf("http") == -1) && (url.indexOf("https") == -1))
            {
              protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
            }
            return stripTrailingSlash(protocol + url);
          }

          var pkBaseURL = checkProtocol("engstats.redhat.com/piwik") + "/";

          document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
          //]]></script>
  <script type="text/javascript">//<![CDATA[
          try {
          var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 6);
          var username =  "";
          if(false == false)
          {
            username = "anonymous";
          }
          piwikTracker.setCustomVariable (1, "Visit", username, "visit" );
          piwikTracker.setCustomVariable (2, "View page", username, "page" );

          piwikTracker.trackPageView();
          piwikTracker.enableLinkTracking();
          } catch( err ) {}
          //]]></script>
  <!-- End Piwik Code -->
</body>
</html>
